\documentclass[a4paper,twocolumn,aps, pra, 10pt]{revtex4-1}
\usepackage{graphicx}
\usepackage{physics}
\usepackage{graphicx}
\begin{document}
	\author{Cameron Calcluth}
	\noaffiliation
	\title{Artificial Neural Network for Solving Ordinary Differential Equations}
	\date{\today}
	
	\begin{abstract}
		This report summarises my solution to the final exam problem for the course practical programming and numerical methods. I outline how I solved the problem and demonstrate how we can use an artificial neural network to approximate a solution to a one-dimensional first-order ordinary differential equation.
	\end{abstract}
	\maketitle	
	\section{The Problem}
	I will demonstrate the solution to a first order differential equation given by	
	\begin{equation}
	\label{eq:ode}
	y'(x)=y_0
	\end{equation}
	with some initial condition
	\begin{equation}
	\label{eq:odeinitial}
	y(x_0)=y_0
	\end{equation}
	Often such an equation can be calculated analytically with mathematical techniques. However in this report I demonstrate how we can find a good approximate solution with an artificial neural network (ANN).
	
	I will first solve the equation
	\begin{equation}
	\label{eq:ode1}
	y'(x)=y(x)(1-y(x))
	\end{equation}
	between $-5\leq x\leq 5$ with initial condition $y(0)=\frac 1 2$.
	
	I will then find the solution to the equation
	\begin{equation}
	\label{eq:ode2}
	y'(x)=-xy(x)
	\end{equation}
	between $-5\leq x\leq 5$ with initial condition $y(0)=1$.
	

	\begin{figure}
		\includegraphics[width=0.45\textwidth]{plot}
		\caption{Plot of the analytic solution and input (the same data) as well as the interpolation provided by the artificial neural network. This is for the logistic function.}
		\label{fig:plot}
	\end{figure}	
	\begin{figure}
	\includegraphics[width=0.45\textwidth]{plot2}
	\caption{Plot of the analytic solution and input (the same data) as well as the interpolation provided by the artificial neural network. This is for the Gaussian function.}
	\label{fig:plot2}
	\end{figure}	
	\section{The result}
	The neural network sucessfully manages to interpolate both the functions as can be seen in Figure \ref{fig:plot} and Figure \ref{fig:plot2}.
\end{document}