\documentclass[a4paper,twocolumn,aps, pra, 10pt]{revtex4-1}
\usepackage{graphicx}
\usepackage{physics}
\usepackage{graphicx}
\begin{document}
	\author{Cameron Calcluth}
	\noaffiliation
	\title{Square root (root finding)}
	\date{\today}
	
	\begin{abstract}
		This report summarises my solution to the "big exercise" for the course practical programming and numerical methods. I outline how I solved the problem and demonstrate its correctness in comparison with the $sqrt()$ function built into the math.h library of C.
	\end{abstract}
	\maketitle	
	\section{The Algorithm}
	Calculating the square root is an elementary yet numerically "difficult" problem. The only way to solve the problem is to repeatedly test guesses either side of the true square root. We can reduce our problem of finding a square root to the following root finding problem:
	
	\begin{equation}
	\label{eq:sqrt}
	f(x)=x^2-r
	\end{equation}
	
	With this we can use the GNU Scientific Library to solve a single variable root finding problem. We initialise a the root solver and then provide the function as given in Equation \ref{eq:sqrt}. We provide the solver with boundary conditions. The solver then tests these boundary conditions and then slowly closes in on the functions minimum at either side.
	
	The boundaries for $r<1$ are $[r,1]$ and for $r>1$ we have the boundaries $[1,r]$.

	\begin{figure}
		\includegraphics[width=0.45\textwidth]{plot}
		\caption{Plot of the square root function between 0 and 20 as described in this algorithm and that of the math.h C library.}
		\label{fig:plot}
	\end{figure}	
	\section{Speed up}
	In order to make our algorithm simpler and faster it is possible to first reduce our problem by considering that
	\begin{equation}
	\sqrt{\frac{1}{x}}=\frac{1}{\sqrt{x}}
	\end{equation}
	which means that if our given variable $r$ is less than 1 we can recursively pass $1/r$ and take the inverse of the output. We can also use the fact that
	\begin{equation}
	\sqrt{4x}=2\sqrt{x}
	\end{equation}
	which similarly means that if our passed variable is greater than $4$ then we can divide it by $4$, pass it recursively to the function and multiply the output by $2$ again. This reduces the final minimisation problem to only finding the square roots between $[1,4]$.
	\section{Result}
	Figure \ref{fig:plot} shows a plot of the square root function described here as well as the $sqrt()$ function located in the $math.h$ C library. As you can see it is a near perfect match. In the code the algorithm is set to run until either 100 iterations or it reaches a relative error of $10^-6$.
\end{document}