\documentclass[twocolumn, prX, a4paper]{revtex4-1}
\usepackage{graphicx}
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}
\usepackage{physics}
\usepackage{graphicx}
\begin{document}
	\author{Cameron Calcluth}
	\title{The Error Function}
	\date{\today}
	
	\begin{abstract}
		This report summarises the error function and how to integrate it using the programming language C. First the function will be introduced mathematically and then an overview will follow about how to plot it using C and gnuplot.
	\end{abstract}
	\maketitle	
	\section{Introduction}
	The Error function is a function that arises often in the fields of probability and statistics as well as partial differential equations that describe diffusion. It is defined as:
	
	\begin{equation}
	\label{eq:err}
	erf(x)=\frac{1}{\sqrt{\pi}}\int_{-x}^{x}\exp{-t^2}dt=\frac{2}{\sqrt{\pi}}\int_{0}^{x}\exp{-t^2}dt
	\end{equation}
	
	In the language of statistics we define the error function to mean that for some random variable $Y$ that is normally distributed with a mean of $0$ and a variance of $\frac{1}{2}$ then this function will describe the probability of the variable $Y$ falling inside of the range between $-x$ and $x$.
	
	\section{Properties}
	The error function defined in Equation \ref{eq:err} is odd which means that we have
	\begin{equation}
	\label{eq:odd}
	erf(-z)=-erf(z)
	\end{equation}
	We also have the properties that for some complex number $z$ then the error function of the complex conjugate of that variable is the same as the complex conjugate of the error function of the variable:
	\begin{equation}
	\label{eq:conj}
	erf(\bar{z})=\overline{erf(z)}
	\end{equation}
	
	\section{Applications}
	When we have a normally distributed sample of measurements with a standard deviation $\sigma$ and expected value $0$ then the error function $erf(\frac{a}{\sigma}{\sqrt{2}})$ is the probability of that the error of a single measurement will lie between the values $-a$ and $+a$.
		
	\section{Plotting in C}
	To solve the error function in C first we should create a function to be integrated:
	
	\begin{equation}
	\label{eq:integrand}
	f(x)=\frac{2}{\sqrt{\pi}}\exp{-t^2}dt
	\end{equation}
	
	Then we use the Gnu Scientific Libraries to integrate this function between $0$ and $x$ for x in some defined range with interval $dx$. These can be passed as arguments in the program. Then we can plot this using gnuplot as you can see in Figure \ref{fig:plot}.
	
\begin{figure}
	\includegraphics[width=0.5\textwidth]{erf}
	\caption{Plot of error function between -4 and 4 with interval 0.1. Calculated using GSL integration functions.}
	\centering
	\label{fig:plot}
\end{figure}
	
\end{document}